{
  "name": "NepDeals-ecommerce",
  "version": "1.0.0",
  "description": "Luxury E-Commerce Platform with Enterprise Security",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev -- --host",
    "install-all": "npm install && cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js"
  },
  "keywords": [
    "ecommerce",
    "luxury",
    "mern",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.3",
    "qrcode.react": "^4.2.0",
    "rate-limit-redis": "^4.3.1",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}